<?xml version="1.0" encoding="utf-8"?>

<!--todo add title + score in LinearLayout horizontal in Linear verticla with weight 0.3 -->
<!--todo change en bas add weight 0.7 with margin bot 20dp -->
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:gravity="center">

        <com.example.manon.a2048.activity.GameGridView
            android:id="@+id/gameGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="45dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:verticalSpacing="2dp" />


</LinearLayout>